<!DOCTYPE html>
<html>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        .portfolio-container {
            display: grid;
            place-items: center;
        }

        .portfolio-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .portfolio-container .name {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
	
    <head>
        <body>

            <div class="container">

                <div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto;">
                    <img style="width: 100%; height: 300px" src="sample.jpg" alt="">
                    <img style="width: 100%; height: 300px" src="sample.jpg" alt="">
                    <img style="width: 100%; height: 300px" src="sample.jpg" alt="">
                    <img style="width: 100%; height: 300px" src="sample.jpg" alt="">
                    <img style="width: 100%; height: 300px" src="sample.jpg" alt="">
                    <img style="width: 100%; height: 300px" src="sample.jpg" alt="">
                </div>
                </div>

        </body>
    </head>
</html>